# async-contact-tracer

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contacttracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacttracer/: ContactTracer.kt  MainActivity.kt  TracingBluetoothBR.kt  TracingBluetoothManager.kt
app/src/main/java/com/example/contacttracer/config/: BluetoothConfigs.kt  DBConfig.kt  EnvConfig.kt  SecretApiToken.kt
app/src/main/java/com/example/contacttracer/data/api/: ContactTracerDBService.kt
app/src/main/java/com/example/contacttracer/data/datasource/: ContactRemoteDataSource.kt  ContactRemoteDataSourceImpl.kt  DeviceRemoteDataSource.kt  DeviceRemoteDataSourceImpl.kt
app/src/main/java/com/example/contacttracer/data/model/: Contact.kt  Device.kt  DiscoveredDevice.kt
app/src/main/java/com/example/contacttracer/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/example/contacttracer/domain/: ContactUseCasesInstance.kt  DeviceUseCasesInstance.kt  HashTool.kt  RetrofitInstance.kt  TracerDB.kt
app/src/main/java/com/example/contacttracer/domain/usecases/: ContactUseCases.kt  DeviceUseCases.kt
app/src/main/java/com/example/contacttracer/functions/: ApiUtils.kt  BluetoothUtils.kt
app/src/main/java/com/example/contacttracer/permission/: PermissionsHandler.kt
app/src/main/java/com/example/contacttracer/viewmodel/: ContactsViewModel.kt  ContactsViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  TracingViewModel.kt  TracingViewModelFactory.kt
app/src/main/res/color/: button_start_color.xml
app/src/main/res/font/: font.xml  wire_one.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/contacttracer/: BluetoothUtilsTest.kt  DBServicesTest.kt
gradle/wrapper/: gradle-wrapper.properties
